{
  "ConnectionStrings": {
    "BierenConnection": "server=(localDb)\\mssqlLocalDb;database=EindwerkBierenMetUsers; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
